version = 0.001

name    = PERLANCAR-YAML-Any

[@Author::PERLANCAR]
:version=0.594

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=5.57
Log::ger=0.023
;!lint_prereqs assume-used undetected
YAML=0

[Prereqs / RuntimeRecommends]
;!lint_prereqs assume-used undetected
YAML::Syck=0
;!lint_prereqs assume-used undetected
YAML::XS=0
